page{
	height: 100%;
	background: #FFFFF0;
}
.choicepage{
	color: transparent;
	background-color : black;
	text-shadow : rgba(255,255,255,0.5) 0 10rpx 12rpx, rgba(255,255,255,0.2) 2rpx 6rpx 6rpx;
	-webkit-background-clip : text;
}
.demo{width:1520rpx; margin:40rpx auto 0 auto; height:140rpx;}
.button1{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 32rpx/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 2rpx 2rpx rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
	-moz-box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
	box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
}
.button2{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 32rpx/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 2rpx 2rpx rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
	-moz-box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
	box-shadow: 0 2rpx 4rpx rgba(0,0,0,.2);
}